appnope==0.1.3
asgiref==3.6.0
asttokens==2.2.1
async-timeout==4.0.2
backcall==0.2.0
bcrypt==4.0.1
decorator==5.1.1
distlib==0.3.6
Django==4.1.4
django-lifecycle==0.3.2
django-model-subscription==0.0.10
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
executing==1.2.0
filelock==3.8.0
ipython==8.7.0
jedi==0.18.2
matplotlib-inline==0.1.6
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.2
prompt-toolkit==3.0.36
psycopg2==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.14.0
PyJWT==2.6.0
pytz==2022.7
redis==4.4.0
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
traitlets==5.8.0
typing-extensions==3.10.0.2
virtualenv==20.16.5
wcwidth==0.2.5
